<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.digitalhouse.listas.MainActivity">

    <EditText
        android:id="@+id/editTextAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/agregar_lista_hint"/>

    <Button
        android:id="@+id/buttonAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar_lista"/>

    <ListView
        android:id="@+id/listViewPersonajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
