<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.digitalhouse.ejercicioframelayout.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ejercicio1"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8d000000"
        android:text="@string/hola_mundo"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        />
</FrameLayout>
