<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grupo1"
        >
        <item
            android:id="@+id/restaurants"
            android:icon="@mipmap/restaurant_icon"
            android:title="@string/primero"/>
        <item
            android:id="@+id/about_us"
            android:icon="@mipmap/about_us"
            android:title="@string/segundo"/>
        <item
            android:id="@+id/lista_de_recetas"
            android:icon="@mipmap/recipe_icon"
            android:title="@string/tercero"/>
    </group>
</menu>